version = "3.0.0-RC1"

style = defaultWithAlign
maxColumn = 100

continuationIndent.callSite = 2

newLines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhilepenParen = false
  openParenCallSite = false
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}